<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content="td_diagonal" />
      <title>TD diagonal</title>
        <link rel="stylesheet" href="/td_diagonal.css">
        <script src="/test.js" defer></script>
    </head>
    <body>
      <table border style='border-collapse: collapse;'>
        <thead>
          <tr><th>Titre de niveau II en conception et développement de sites web, AFPA de Brest</th><th>Diplôme obtenu</th></tr>
        </thead>
        <tbody>
          <tr>
            <td class='diagonal_right' id='td_test'></td>
            <td class=''>Titre de niveau II en conception et développement de sites web, AFPA de Brest</td>
          </tr>
          <tr>
            <td class='diagonal_left'><div style="text-align: right; ">msldkfsdmlkds sdlmkmsdlfk</div><div>lskdjlsdk fjsdlk fjsdl kfjsdlfkjsd</div></td>
            <td class='cross'>Titre de niveau III en gestion des réseaux Informatique, AFPA de Bourges</td>
        </tbody>
      </table>

      <div style='margin-top: 60px; '>
        <h2 id='name'></h2>
        <h2 id='age'></h2>
      </div>

    </body>
</html>
